PORT=PORT_NUMBER

DATABASE_URI=mongodb+srv://markbriannoya:<password>@portfolio-site.yjw2hdn.mongodb.net/<database>
PAYLOAD_SECRET=YOUR_SECRET_HERE

# Cloudflare R2
CLOUDFLARE_ACCOUNT_ID=<your_account_id>
CLOUDFLARE_ACCESS_KEY_ID=<your_access_key_id>
CLOUDFLARE_SECRET_ACCESS_KEY=<your_secret_access_key>
CLOUDFLARE_BUCKET_NAME=<your_bucket_name>
CLOUDFLARE_BUCKET_PUBLIC_LINK=<bucket_public_link>
CLOUDFLARE_REGION=auto


# Used to format links and URLs
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_IS_LIVE=BOOLEAN_VALUE