PORT=PORT_NUMBER

DATABASE_URI=mongodb+srv://markbriannoya:<password>@portfolio-site.yjw2hdn.mongodb.net/<database>
PAYLOAD_SECRET=YOUR_SECRET_HERE

# Cloudflare R2
# Fixed value
CLOUDFLARE_ACCOUNT_ID=<your_account_id>

# API Token 
CLOUDFLARE_ACCESS_KEY_ID=<your_access_key_id>
CLOUDFLARE_SECRET_ACCESS_KEY=<your_secret_access_key>

# R2 Specific values
CLOUDFLARE_BUCKET_NAME=<your_bucket_name>
CLOUDFLARE_BUCKET_PUBLIC_LINK=<bucket_public_link>
CLOUDFLARE_REGION=auto

# Used in the footer
NEXT_PUBLIC_BUILD_DATE=""